
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ban Phuttachad Dormitory, Nakhon Pathom</title>
    <meta name="description"
      content="Comprehensive dormitory management system" />
    <meta name="author" content="Dormitory Management" />

    <meta property="og:title"
      content="Ban Phuttachad Dormitory, Nakhon Pathom" />
    <meta property="og:description" content="Dormitory Management" />
    <meta property="og:type" content="website" />
    <meta property="og:image"
      content="https://img5.pic.in.th/file/secure-sv1/Screenshot-2025-06-13-002632.md.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image"
      content="https://img5.pic.in.th/file/secure-sv1/Screenshot-2025-06-13-002632.md.png" />

    <!-- Noto Sans for English and Noto Sans Thai for Thai language -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&family=Noto+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://unpkg.com/react-thailand-address-autocomplete/dist/index.css" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
